<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Carls Cloud</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Carls Cloud</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5 pb-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-xxl-5">
                            <!-- Header text content-->
                            <div class="text-center text-xxl-start">
							<div class="fs-3 fw-light text-muted">Artificial Intelligence (AI)</div>
                                <div class="badge bg-gradient-primary-to-secondary text-white mb-4"></div>
                                <h1 class="display-3 fw-bolder mb-5"><span class="text-gradient d-inline">Ollama AI</span></h1>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                                    <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="#">Demo  <i class="bi bi-hdd-stack"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-7">
                            <!-- Header profile picture-->
                            <div class="d-flex justify-content-center mt-5 mt-xxl-0">
                                <div>
                                    <!-- TIP: For best results, use a photo with a transparent background like the demo example below-->
                                    <!-- Watch a tutorial on how to do this on YouTube (link)-->
                                    <img class="profile-img" src="assets/profile-side5.png" alt="Artificial Intelligence (AI" />
                                    <div class="dots-1">
                                    </div>
                                    <div class="dots-2">
                                    </div>
                                    <div class="dots-3">
                                    </div>
                                    <div class="dots-4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About Section-->
            <section class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content">
                        <div class="col-xxl-8">
                            <div class="text my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">About Project</span></h2>
                                <p class="lead fw-light mb-4">Ollama:AI is a private research AI Server that focuses on developing artificial intelligence (AI) Hosted by Carls cloud</p>
                                <p class="text-muted">"The same Ollama experience is now seamless across both local and in the cloud, integrating with the existing tools you already use."</p>
								<p>General-Purpose &amp; Chat</p>
<ul type="disc">
  <li><strong>Gemma 3</strong> (1B, 4B, 12B, 27B)</li>
  <li><strong>Llama 4</strong> (Scout 109B, Maverick 400B)</li>
  <li><strong>Llama 3.3</strong> (70B)</li>
  <li><strong>Llama 3.2</strong> (1B, 3B)</li>
  <li><strong>Llama 3.1</strong> (8B, 70B, 405B)</li>
  <li><strong>Mistral</strong> (7B)</li>
  <li><strong>Mistral Small 3.1</strong></li>
  <li><strong>Phi 4 / Phi 4 Mini</strong></li>
  <li><strong>Qwen3</strong></li>
  <li><strong>Qwen2.5</strong></li>
  <li><strong>Olmo 3 / Olmo 3.1</strong></li>
  <li><strong>GPT-OSS</strong></li>
  <li><strong>Neural Chat</strong></li>
  <li><strong>Starling-LM</strong></li>
  <li><strong>Granite 3.3</strong></li>
</ul>
<p>Reasoning &amp; Agentic</p>
<ul type="disc">
  <li><strong>DeepSeek-R1</strong> (7B to 671B)</li>
  <li><strong>Phi 4 Reasoning / Reasoning       Plus</strong></li>
  <li><strong>QwQ</strong> (32B)</li>
  <li><strong>Nemotron 3 Nano</strong></li>
  <li><strong>Devstral-2 /       Devstral-Small-2</strong></li>
</ul>
<p>Vision &amp; Multimodal</p>
<ul type="disc">
  <li><strong>Llama 3.2 Vision</strong> (11B, 90B)</li>
  <li><strong>Qwen3-VL</strong></li>
  <li><strong>LLaVA</strong></li>
  <li><strong>Moondream 2</strong></li>
  <li><strong>Granite 3.2-Vision</strong></li>
  <li><strong>Gemini 3 Flash Preview</strong></li>
</ul>
<p>Coding</p>
<ul type="disc">
  <li><strong>Qwen3-Coder</strong></li>
  <li><strong>Code Llama</strong></li>
  <li><strong>StarCoder 2</strong></li>
  <li><strong>Rnj-1</strong> (STEM/Code optimized)</li>
</ul>
<p>Specialized &amp; Embeddings</p>
<ul type="disc">
  <li><strong>Nomic Embed Text v2</strong> (MoE)</li>
  <li><strong>Snowflake Arctic Embed 2</strong></li>
  <li><strong>Llama 2 Uncensored</strong></li>
  <li><strong>Dolphin-Mistral /       Dolphin-Phi</strong></li>
</ul>
                                <div class="d-flex justify-content-center fs-2 gap-4">
                                    <!-- <a class="text-gradient" href="#!"><i class="bi bi-twitter"></i></a> -->
                                    <a class="text-gradient" href="#!"><i class="bi bi-linkedin"></i></a>
                                    <!-- <a class="text-gradient" href="#!"><i class="bi bi-github"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Carls Cloud 2026</div></div>
                    <div class="col-auto">
                      <!--  <a class="small" href="#!">Privacy</a>-->
                        <span class="mx-1">&middot;</span>
                     <!--   <a class="small" href="#!">Terms</a>-->
                        <span class="mx-1">&middot;</span>
                      <!--  <a class="small" href="#!">Contact</a>-->
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
