<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Carls Cloud</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Carls Cloud</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Carls Cloud</h2>
                                            <p>Full scale web-portfolio from social-networks to socail-gaming. TortoiseSVN + GIT Subversion control, windows server, linux/unix server administration.</p>
                                        </div>
                                        <img class="img-fluid" src="assets/image12.png" alt="..." />
                                    </div>
                                </div>
                            </div>
                          <!-- next project card -->  
                          <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                             <div class="card-body p-0">
                                 <div class="d-flex align-items-center">
                                    <div class="p-5">
                                            <h2 class="fw-bolder">Open AI</h2>
                                            <p>OpenAI is a private research company that focuses on developing artificial intelligence (AI)</p>
                                        </div>
                                        <img class="img-fluid" src="assets/image9.png" alt="..." />
                                    </div>
								</div>
							</div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">DDRUK</h2>
                                            <p>Custom made acrade cabinets for bandai namco station London</p>
                                        </div>
                                        <img class="img-fluid" src="assets/image2.jpg" alt="..." />
                                    </div>
								</div>
							</div>
							<!-- Project Card 3-->
                            <!-- Project Card 4-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">KONAMI - ATEI - Exhibition show held at Earls Court</h2>
                                            <p>BETA Testing Different Arcade Machines Selling Different Machines And Helping With Any Enquiries Made.</p>
                                        </div>
                                        <img class="img-fluid" src="assets/image11.png" alt="..." />
                                    </div>
								</div>
							</div>
                          <!-- next project card -->  
                          <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                             <div class="card-body p-0">
                                 <div class="d-flex align-items-center">
                                    <div class="p-5">
                                            <h2 class="fw-bolder">WHCMS</h2>
                                            <p>WHMCS is fully integrated with industry-leading control panels, cPanel and Plesk. This means seamless operations and efficient management for all your web hosting needs.</p>
                                        </div>
                                        <img class="img-fluid" src="assets/image7.png" alt="..." />
                                    </div>
								</div>
							</div>
                          <!-- next project card --> 
                          <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                             <div class="card-body p-0">
                                 <div class="d-flex align-items-center">
                                    <div class="p-5">
                                            <h2 class="fw-bolder">Stepmania</h2>
                                            <p>StepMania is a cross-platform rhythm video game and engine. It was originally developed based on Konami's arcade game series Dance Dance Revolution, and has since evolved into an extensible rhythm game engine capable of supporting a variety of rhythm-based game types.</p>
                                        </div>
                                        <img class="img-fluid" src="assets/image6.png" alt="..." />
                                    </div>
								</div>
							</div>
                          <!-- next project card --> 
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">RagnarokOnline UK Server</h2>
                                            <p>United Kindom English traslation of the Massive Muliti Player PC game</p>
                                        </div>
                                        <img class="img-fluid" src="assets/image3.png" alt="..." />
                                    </div>
								</div>
							</div>
                          <!-- next project card -->  
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Athena</h2>
                                            <p>Athena is a collaborative software development project revolving around the creation of a robust massively multiplayer online role playing game</p>
                                        </div>
                                        <img class="img-fluid" src="assets/image8.png" alt="..." />
                                    </div>
								</div>
							</div>
                          <!-- next project card -->  
                          <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                             <div class="card-body p-0">
                                 <div class="d-flex align-items-center">
                                    <div class="p-5">
                                            <h2 class="fw-bolder">Gametrailers TV</h2>
                                            <p>Mirosoft Insider Program. Testing microsoft OEM Bungie Games Halo,destany MS office, latest insider programs and services from microsoft</p>
                                        </div>
                                        <img class="img-fluid" src="assets/image10.png" alt="..." />
                                    </div>
								</div>
							</div>
                          <!-- next project card -->  
                          <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                             <div class="card-body p-0">
                                 <div class="d-flex align-items-center">
                                    <div class="p-5">
                                            <h2 class="fw-bolder">Microsoft Insider Program</h2>
                                            <p>Mirosoft Insider Program. Testing microsoft OEM Bungie Games Halo,destany MS office, latest insider programs and services from microsoft</p>
                                        </div>
                                        <img class="img-fluid" src="assets/image4.png" alt="..." />
                                    </div>
								</div>
							</div>
                          <!-- next project card --> 
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Carls Cloud 2026</div></div>
                    <div class="col-auto">
                       <!-- <a class="small" href="#!">Privacy</a> -->
                        <span class="mx-1">&middot;</span>
                       <!-- <a class="small" href="#!">Terms</a> -->
                        <span class="mx-1">&middot;</span>
                       <!-- <a class="small" href="#!">Contact</a> -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
